{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Arlan\\MSSQLSERVER02;Initial Catalog=dotnet_example_database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
